/Users/yunni/Desktop/CPP/5421A2/cmake-build-debug/5421A2
 Enter the name of an input file of text:
input_text_file.txt
 Enter the separator characters:;. ,?!"=':

   Menu  
==============
   A - Print all input lines 
   P - Print indexed tokens 
   F - Print tokens sorted on frequency 
   L - Print tokens sorted on length 
   S - Search 
   X - Exit 
==============
Enter your choice: 
a
Do you like green eggs and ham?

I do not like them, Sam-I-am.
I do not like green eggs and ham!

Would you like them here or there?

I would not like them here or there.
I would not like them anywhere.

I do so like green eggs and ham!
Thank you! Thank you,
Sam-I-am!

Enter your choice: p
 (12) 1 2 3 4 5 6 7 8 9 10 11 12 
and (3) 1 4 11 
anywhere (1) 9 
do (4) 1 3 4 11 
eggs (3) 1 4 11 
green (3) 1 4 11 
ham (3) 1 4 11 
here (2) 6 8 
i (5) 3 4 8 9 11 
like (7) 1 3 4 6 8 9 11 
not (4) 3 4 8 9 
or (2) 6 8 
sam-i-am (2) 3 13 
so (1) 11 
thank (2) 12 12 
them (4) 3 6 8 9 
there (2) 6 8 
would (3) 6 8 9 
you (4) 1 6 12 12 

Enter your choice: f
anywhere (1) 9 
so (1) 11 
here (2) 6 8 
or (2) 6 8 
sam-i-am (2) 3 13 
thank (2) 12 12 
there (2) 6 8 
and (3) 1 4 11 
eggs (3) 1 4 11 
green (3) 1 4 11 
ham (3) 1 4 11 
would (3) 6 8 9 
do (4) 1 3 4 11 
not (4) 3 4 8 9 
them (4) 3 6 8 9 
you (4) 1 6 12 12 
i (5) 3 4 8 9 11 
like (7) 1 3 4 6 8 9 11 
 (12) 1 2 3 4 5 6 7 8 9 10 11 12 

Enter your choice: l
 (12) 1 2 3 4 5 6 7 8 9 10 11 12 
i (5) 3 4 8 9 11 
do (4) 1 3 4 11 
or (2) 6 8 
so (1) 11 
and (3) 1 4 11 
ham (3) 1 4 11 
not (4) 3 4 8 9 
you (4) 1 6 12 12 
eggs (3) 1 4 11 
here (2) 6 8 
like (7) 1 3 4 6 8 9 11 
them (4) 3 6 8 9 
green (3) 1 4 11 
thank (2) 12 12 
there (2) 6 8 
would (3) 6 8 9 
anywhere (1) 9 
sam-i-am (2) 3 13 

Enter your choice: s
Enter the text to search for: lalalahaha
Token not found.

Enter your choice: s
Enter the text to search for: them
I do not like them, Sam-I-am.
Would you like them here or there?
I would not like them here or there.
I would not like them anywhere.

Enter your choice: l
 (12) 1 2 3 4 5 6 7 8 9 10 11 12 
i (5) 3 4 8 9 11 
do (4) 1 3 4 11 
or (2) 6 8 
so (1) 11 
and (3) 1 4 11 
ham (3) 1 4 11 
not (4) 3 4 8 9 
you (4) 1 6 12 12 
eggs (3) 1 4 11 
here (2) 6 8 
like (7) 1 3 4 6 8 9 11 
them (4) 3 6 8 9 
green (3) 1 4 11 
thank (2) 12 12 
there (2) 6 8 
would (3) 6 8 9 
anywhere (1) 9 
sam-i-am (2) 3 13 

Enter your choice: p
 (12) 1 2 3 4 5 6 7 8 9 10 11 12 
and (3) 1 4 11 
anywhere (1) 9 
do (4) 1 3 4 11 
eggs (3) 1 4 11 
green (3) 1 4 11 
ham (3) 1 4 11 
here (2) 6 8 
i (5) 3 4 8 9 11 
like (7) 1 3 4 6 8 9 11 
not (4) 3 4 8 9 
or (2) 6 8 
sam-i-am (2) 3 13 
so (1) 11 
thank (2) 12 12 
them (4) 3 6 8 9 
there (2) 6 8 
would (3) 6 8 9 
you (4) 1 6 12 12 

Enter your choice: x
Thank you for trying my program.
Goodbye.
Process finished with exit code 0
